# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PLATFORM-1_0
ro.build.version.incremental=129975
ro.build.version.sdk=2
ro.build.version.release=1.1
ro.build.date=Thu Feb  5 15:36:41 PST 2009
ro.build.date.utc=1233877001
ro.build.type=sdk
ro.build.tags=test-keys
ro.product.model=sdk 
ro.product.name=sdk
ro.product.board=
ro.product.locale.language=en
ro.product.locale.region=US
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=sdk-sdk 1.1 PLATFORM-1_0 129975 test-keys
ro.build.fingerprint=generic/sdk/generic/:1.1/PLATFORM-1_0/129975:sdk/test-keys
# end build properties
#
# system.prop for generic sdk 
#

rild.libpath=/system/lib/libreference-ril.so
rild.libargs=-d /dev/ttyS0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.notification_sound=F1_New_SMS.ogg
ro.kernel.android.checkjni=1
xmpp.auto-presence=true
ro.config.nocheckin=yes
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.user=generic
ro.build.host=generic
ro.product.brand=generic
ro.product.manufacturer=generic
ro.product.device=generic
ro.build.product=generic
