<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">



	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/metaMapButtons"
		android:orientation="horizontal">
		<ImageButton android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/upLevelButton" android:src="@drawable/up_level_button_grey"></ImageButton>
		<ImageButton android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/homeButton" android:src="@drawable/home_button_grey"></ImageButton>

	<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/viewSwitcher" android:src="@drawable/sdcard_icon"></ImageButton>

</LinearLayout>
	
	<ListView android:id="@+id/listView" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_below="@+id/metaMapButtons">

	</ListView>
</RelativeLayout>