<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical">



<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:textSize="20px" android:id="@+id/metaMapHeader" android:text="Map Viewer"></TextView>



<EditText android:id="@+id/EditText01" android:layout_height="wrap_content" android:layout_width="fill_parent"></EditText>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:textSize="30px" android:id="@+id/loadTreeView" android:text="Tree View"></Button><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:textSize="30px" android:id="@+id/loadExplorerView" android:text="Explorer View"></Button><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/logout" android:text="Log out" android:textSize="30px" android:layout_gravity="center"></Button><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/metaMapText"></TextView>

</LinearLayout>
