# android-comapping

./: .classpath  .gitignore  .project  ActivityDiagram.md  Android_Comapping_v1.0.2.apk  Android_Comapping_v1.0.2_.apk  Android_Comapping_v1.0.3.apk  Android_Comapping_v1.0.4.apk  ApplicationArchitectureDiagram.md  Code Review.doc  ContentProviderURIFormat.md  NotificationProvider.java  ProjectHome.md  UserGguide.md  build.xml  emulator.bat  install.bat  members.xls  readme.txt
project/: .classpath  .project  AndroidManifest.xml  build.xml
project/building/: NOTICE.txt  dx.bat  native
project/building/lib/: build.prop
project/docs/: ModelClasses.vsd
project/res/drawable/: deletebutton.xml  login_background_tiled.xml  nextbutton.xml  previous_button.xml  search_cancel_button.xml  search_previous_button.xml
project/res/layout/: login.xml  map.xml  metamap.xml  metamap_row.xml  preferences.xml  row.xml  splash.xml  topic_edit.xml
project/res/menu/: login.xml  map.xml  map_options.xml  metamap.xml  metamap_folder_context.xml  metamap_map_context.xml  metamap_options.xml  metamap_with_logout_options.xml  metamap_without_logout_options.xml
project/res/raw/: welcome.comap
project/res/values/: arrays.xml  strings.xml
project/res/xml/: searchable.xml
project/src/com/comapping/android/: Cache.java  Constants.java  Log.java  MetaMapViewType.java  Options.java  ViewType.java
project/src/com/comapping/android/commapingserver/: ComappingServer.java  ComappingServerHelper.java  NotLoggedInException.java
project/src/com/comapping/android/communication/: Base64Encoder.java  CachingClient.java  Client.java  ClientHelper.java  ConnectionException.java  FileMapProvider.java  InvalidCredentialsException.java  LoginInterruptedException.java  MD5NotSupportedError.java  MapProvider.java  NotLoggedInException.java  UTF8NotSupportedError.java
project/src/com/comapping/android/communication/exceptions/: ConnectionException.java  InvalidCredentialsException.java  LoginInterruptedException.java  MD5NotSupportedError.java  UTF8NotSupportedError.java
project/src/com/comapping/android/controller/: Login.java  LoginActivity.java  LoginController.java  LoginViewController.java  Main.java  MainController.java  MapActivity.java  MapController.java  MetaMap.java  MetaMapActivity.java  MetaMapController.java  MetaMapViewController.java  PreferencesActivity.java  R.java
project/src/com/comapping/android/login/: LoginActivity.java
project/src/com/comapping/android/map/: MapActivity.java  MapView.java
project/src/com/comapping/android/map/render/: MapRender.java  PlusMinusRender.java  Render.java
project/src/com/comapping/android/metamap/: AboutDialog.java  ComappingProvider.java  InternetView.java  MetaMapActivity.java  MetaMapItem.java  MetaMapListAdapter.java  MetaMapProvider.java  MetaMapView.java  SdCardProvider.java  SdcardView.java  TopicAdapter.java
project/src/com/comapping/android/metamap/provider/: ComappingProvider.java  MetaMapProvider.java  MetaMapProviderUsingCP.java  MetaMapProviderUsingCPOld.java  SdCardProvider.java
project/src/com/comapping/android/model/: AndroidSaxMapBuilder.java  AndroidSaxParser.java  Attachment.java  DateParsingException.java  DocumentBuilder.java  DocumentBuilderCreatingError.java  DomMapBuilder.java  EnumParsingException.java  Flag.java  FormattedText.java  FormattedTextBuilder.java  FormattedTextSaxBuilder.java  FormattedTextSaxHandler.java  Icon.java  Icons.java  Map.java  MapBuilder.java  MapParsingException.java  MapRender.java  SaxHandler.java  SaxMapBuilder.java  Smiley.java  StringToXMLConvertionException.java  Task.java  TaskCompletion.java  TextBlock.java  TextFormat.java  TextParagraph.java  Topic.java  TopicComparator.java  User.java
project/src/com/comapping/android/model/exceptions/: DateParsingException.java  DocumentBuilderCreatingError.java  MapParsingException.java
project/src/com/comapping/android/model/map/: Attachment.java  Icon.java  Icons.java  Map.java  Task.java  Topic.java  User.java
project/src/com/comapping/android/model/text/: FormattedText.java  TextBlock.java  TextParagraph.java
project/src/com/comapping/android/preferences/: PreferencesActivity.java  PreferencesStorage.java
project/src/com/comapping/android/provider/: FileMapProvider.java  IMapProvider.java  InternetMapProvider.java  MapProvider.java  ioHelper.java
project/src/com/comapping/android/provider/communication/: Base64Encoder.java  CachingClient.java  Client.java  ClientHelper.java  LoginActivity.java
project/src/com/comapping/android/provider/contentprovider/: ComappingMapContentProvider.java  FileMapContentProvider.java  InternetMapContentProvider.java  MapContentProvider.java
project/src/com/comapping/android/storage/: MemoryCache.java  PreferencesStorage.java  SqliteMapCache.java  Storage.java
project/src/com/comapping/android/view/: AttachmentRender.java  ComappingRender.java  ExplorerRender.java  IconRender.java  Login.java  LoginView.java  MainMapView.java  MapRender.java  MapView.java  MetaMap.java  MetaMapView.java  NoteRender.java  PlusMinusIcon.java  PlusMinusRender.java  Render.java  RenderHelper.java  ScrollController.java  TaskRender.java  TestMapView.java  TextRender.java  TopicAdapter.java  TopicRender.java
project/src/com/comapping/android/view/comapping/: ComappingRender.java  TopicView.java
project/src/com/comapping/android/view/explorer/: Expander.java  ExplorerRender.java  TopicView.java
project/src/com/comapping/android/view/metamap/: InternetView.java  MetaMapView.java  SdcardView.java  TopicAdapter.java
project/src/com/comapping/android/view/topic/: AttachmentRender.java  CachedTopicRender.java  (+5 more)
project/tests/: .classpath  .project  AndroidManifest.xml  local.properties
project/tests/res/raw/: test1.comap
project/tests/src/com/comapping/android/: AllTests.java  TestHelper.java
project/tests/test cases/: change.comap  test0.comap  test3.comap  test4.comap
project/tests/test cases/DOM vs SAX/: maps.xls
project/tests/test cases/DOM vs SAX/test maps/: 200Kb.comap  2Mb.comap  500Kb.comap
(+416 files in other folders)
