<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">

    <!-- navigation buttons -->
    <LinearLayout
            android:id="@+id/metaMapButtons"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/upLevelButton"
                android:src="@drawable/metamap_up_grey">
        </ImageButton>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/homeButton"
                android:src="@drawable/metamap_home_grey">
        </ImageButton>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/synchronizeButton"
                android:src="@drawable/metamap_sync">
        </ImageButton>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewSwitcher"
                android:src="@drawable/metamap_sdcard">
        </ImageButton>
    </LinearLayout>

    <!-- List view with a directory contents -->
    <ListView
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
    </ListView>

    <!-- Empty list view -->
    <LinearLayout
            android:id="@+id/emptyListLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">
        <TextView
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="10dp"
                android:text="@string/MetaMapTryToSynchronize"
                android:id="@+id/emptyListText">
        </TextView>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/welcome"
                android:text="@string/MetaMapWelcomeMap">
        </Button>
    </LinearLayout>
</LinearLayout>