<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
    	android:title="@string/OpenMap"
    	android:id="@+id/open"
    />    
    <item
    	android:title="@string/OpenWithExplorerView"
    	android:id="@+id/openExplorer"
    />
    <item
    	android:title="@string/OpenWithComappingView"
    	android:id="@+id/openComapping"
    />
</menu>