<menu
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:icon="@drawable/menu_search"
		android:title="Search"
		android:id="@+id/search"
	/>
	
	<item
		android:icon="@drawable/menu_reload"
		android:title="Switch view"
		android:id="@+id/switchView"
	/>
	
	<item
		android:icon="@drawable/menu_sync"
		android:title="Synchronize"
		android:id="@+id/sync"
	/>

	<item
		android:title="Edit"
		android:id="@+id/edit"
		android:icon="@drawable/menu_edit"
	/>
	
	<item
		android:title="Save as"
		android:id="@+id/save_as"
		android:icon="@drawable/menu_save"
	/>
</menu> 